NEXT_PUBLIC_OLIVER_BACKEND_URL=https://find-doc-user-service-97b949dda34a.herokuapp.com
NEXT_PUBLIC_ANDY_BACKEND_URL=https://find-doc-provider-service-2ea5236aec86.herokuapp.com
NEXT_PUBLIC_CHATBOT_BACKEND_URL=https://healthcare-chatbot-service-02a652c5c98f.herokuapp.com/chatbot